[4.0K]  .
в”њв”Ђв”Ђ [4.0K]  checkpoints
в”‚В В  в”њв”Ђв”Ђ [849K]  diffusion_best.pth
в”‚В В  в””в”Ђв”Ђ [4.0K]  transformer_single_step_14d
в”‚В В      в”њв”Ђв”Ђ [3.1M]  best_transformer_single_step_14d.pt
в”‚В В      в””в”Ђв”Ђ [ 385]  config.json
в”њв”Ђв”Ђ [4.0K]  data
в”‚В В  в”њв”Ђв”Ђ [4.0K]  aligned
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 17M]  ur5e_franka_pick_place_aligned_pairs_v1.hdf5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [431K]  ur5e_to_franka_pick_place_dtw_mapping_v1.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ [843K]  ur5e_to_franka_pick_place_dtw_paths_v1.json
в”‚В В  в”њв”Ђв”Ђ [4.0K]  final
в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 48M]  pick_place_shared_cotrain_v1.hdf5
в”‚В В  в”њв”Ђв”Ђ [4.0K]  interpolated
в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 46M]  ur5e_franka_pick_place_interpolated_v1.hdf5
в”‚В В  в”њв”Ђв”Ђ [4.0K]  raw
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.8M]  franka_pick_place_random_goal.hdf5
в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 10M]  ur5e_pick_place_random_goal.hdf5
в”‚В В  в””в”Ђв”Ђ [4.0K]  shared
в”‚В В      в”њв”Ђв”Ђ [1.8M]  franka_pick_place_shared_v1.hdf5
в”‚В В      в””в”Ђв”Ђ [9.2M]  ur5e_pick_place_shared_v1.hdf5
в”њв”Ђв”Ђ [   0]  FILE_MANIFEST.txt
в”њв”Ђв”Ђ [4.0K]  logs
в”‚В В  в”њв”Ђв”Ђ [ 16K]  eval_transformer_14d_1ep.log
в”‚В В  в”њв”Ђв”Ђ [7.0K]  inspect_14d_obs_meaning.log
в”‚В В  в””в”Ђв”Ђ [4.4K]  transformer_single_step_14d_train.log
в”њв”Ђв”Ђ [4.0K]  models
в”‚В В  в”њв”Ђв”Ђ [ 13K]  diffusion_policy.py
в”‚В В  в””в”Ђв”Ђ [4.0K]  transformer
в”‚В В      в””в”Ђв”Ђ [2.0K]  transformer_policy.py
в”њв”Ђв”Ђ [4.0K]  my_tests
в”‚В В  в””в”Ђв”Ђ [4.0K]  debug
в”‚В В      в”њв”Ђв”Ђ [2.2K]  inspect_14d_obs_meaning.py
в”‚В В      в””в”Ђв”Ђ [2.2K]  inspect_shared_dataset.py
в”њв”Ђв”Ђ [ 650]  README.md
в”њв”Ђв”Ђ [4.0K]  recordings
в”‚В В  в””в”Ђв”Ђ [4.0K]  transformer_14d_runs_20260427_154108
в”‚В В      в”њв”Ђв”Ђ [3.2K]  ffmpeg_concat.log
в”‚В В      в”њв”Ђв”Ђ [ 19K]  ffmpeg_rollout_01.log
в”‚В В      в”њв”Ђв”Ђ [ 19K]  ffmpeg_rollout_02.log
в”‚В В      в”њв”Ђв”Ђ [ 19K]  ffmpeg_rollout_03.log
в”‚В В      в”њв”Ђв”Ђ [ 10M]  rollout_01.mp4
в”‚В В      в”њв”Ђв”Ђ [9.7M]  rollout_02.mp4
в”‚В В      в”њв”Ђв”Ђ [ 10M]  rollout_03.mp4
в”‚В В      в”њв”Ђв”Ђ [ 30M]  transformer_14d_all_rollouts_20260427_154108.mp4
в”‚В В      в””в”Ђв”Ђ [ 381]  video_list.txt
в”њв”Ђв”Ђ [  48]  requirements.txt
в”њв”Ђв”Ђ [1.5K]  RESULTS.md
в”њв”Ђв”Ђ [3.7K]  run_record_transformer_14d.sh
в””в”Ђв”Ђ [4.0K]  src
    в”њв”Ђв”Ђ [4.0K]  alignment
    в”‚В В  в”њв”Ђв”Ђ [3.9K]  build_aligned_pairs.py
    в”‚В В  в”њв”Ђв”Ђ [3.5K]  dtw_all_pairs.py
    в”‚В В  в””в”Ђв”Ђ [2.4K]  save_best_dtw_paths.py
    в”њв”Ђв”Ђ [4.0K]  data_collection
    в”‚В В  в”њв”Ђв”Ђ [ 16K]  collect_franka_pick_place_random_goal.py
    в”‚В В  в””в”Ђв”Ђ [ 16K]  collect_ur5e_pick_place_random_goal_v2.py
    в”њв”Ђв”Ђ [4.0K]  dataset
    в”‚В В  в””в”Ђв”Ђ [7.8K]  merge_shared_training_data.py
    в”њв”Ђв”Ђ [4.0K]  evaluation
    в”‚В В  в”њв”Ђв”Ђ [7.1K]  eval_diffusion_shared_on_franka.py
    в”‚В В  в””в”Ђв”Ђ [7.5K]  eval_transformer_on_franka_14d.py
    в”њв”Ђв”Ђ [4.0K]  interpolation
    в”‚В В  в””в”Ђв”Ђ [5.1K]  interpolate_ur5e_franka_mixup.py
    в”њв”Ђв”Ђ [4.0K]  preprocessing
    в”‚В В  в””в”Ђв”Ђ [4.8K]  convert_pick_place_to_shared.py
    в””в”Ђв”Ђ [4.0K]  training
        в”њв”Ђв”Ђ [3.6K]  diffusion_shared_cotrain.json
        в”њв”Ђв”Ђ [ 688]  train_diffusion_shared.sh
        в””в”Ђв”Ђ [9.8K]  train_transformer_shared.py

24 directories, 46 files
